{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BarberShop;Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "99470279012-ja4it9dcejuneui24krr8ka8l6uqekni.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Mail": "arely.jaskolski76@ethereal.email",
    "DisplayName": "Arely Jaskolski",
    "Password": "htPUvUBnRQecuUTjZn",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "AdminSettings": {
    "UserName": "admin@barbershop.hu",
    "Email": "admin@barbershop.hu",
    "PhoneNumber": "06703451234",
    "Name": "Admin Aladar",
    "Password": "Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaxFileSize": 5000000,
  "AllowedExtensions": [ ".png", ".jpg", ".jpeg" ]
}
